RD_Radio19_000_sentence01.wav
RD_Radio37_000_sentence01.wav
RD_Radio40_000_sentence01.wav
RD_Radio4_000_sentence01.wav
RD_Radio46_000_sentence01.wav
RD_Radio47_000_sentence01.wav
RD_Radio5_000_sentence01.wav
RD_Radio54_000_sentence01.wav
RD_Radio9_000_sentence01.wav
WDA_AmyKlobuchar0_000_sentence01.wav
WDA_BernieSanders_000_sentence01.wav
WDA_BillPascrell_000_sentence01.wav
WDA_BrianSchatz2_000_sentence01.wav
WDA_CarolynMaloney1_000_sentence01.wav
WDA_ChrisCoons_000_sentence01.wav
WDA_ChrisCoons1_000_sentence01.wav
WDA_ChrisVanHollen0_000_sentence01.wav
WDA_DebHaaland_000_sentence01.wav
WDA_DianaDeGette0_000_sentence01.wav
WDA_EliotEngel_000_sentence01.wav
WDA_EricSwalwell_000_sentence01.wav
WDA_FrankPallone1_000_sentence01.wav
WDA_HakeemJeffries_000_sentence01.wav
WDA_JackieSpeier_000_sentence01.wav
WDA_JackyRosen_000_sentence01.wav
WDA_JohnLewis0_000_sentence01.wav
WDA_JohnYarmuth_000_sentence01.wav
WDA_LisaBluntRochester_000_sentence01.wav
WDA_LloydDoggett1_000_sentence01.wav
WDA_MarkWarner2_000_sentence01.wav
WDA_MattCartwright_000_sentence01.wav
WDA_MichaelBennet_000_sentence01.wav
WDA_NancyPelosi0_000_sentence01.wav
WDA_PeterDeFazio_000_sentence01.wav
WDA_RaulRuiz_000_sentence01.wav
WDA_RichardNeal0_000_sentence01.wav
WDA_RobinKelly_000_sentence01.wav
WDA_SeanCasten_000_sentence01.wav
WDA_SeanPatrickMaloney_000_sentence01.wav
WDA_TammyBaldwin0_000_sentence01.wav
WRA_CarlyFiorina0_000_sentence01.wav
WRA_CathyMcMorrisRodgers0_000_sentence01.wav
WRA_DanSullivan_000_sentence01.wav
WRA_DebFischer2_000_sentence01.wav
WRA_ErikPaulsen_000_sentence01.wav
WRA_GeorgeLeMieux_000_sentence01.wav
WRA_GregWalden1_000_sentence01.wav
WRA_JimInhofe_000_sentence01.wav
WRA_JohnBarrasso0_000_sentence01.wav
WRA_JohnKasich3_000_sentence01.wav
WRA_JoniErnst1_000_sentence01.wav
WRA_JonKyl_000_sentence01.wav
WRA_KayBaileyHutchison_000_sentence01.wav
WRA_KristiNoem1_000_sentence01.wav
WRA_LamarAlexander_000_sentence01.wav
WRA_MarshaBlackburn0_000_sentence01.wav
WRA_MikeCrapo_000_sentence01.wav
WRA_MikeJohanns_000_sentence01.wav
WRA_MitchDaniels1_000_sentence01.wav
WRA_NanHayworth_000_sentence01.wav
WRA_PaulRyan1_000_sentence01.wav
WRA_PaulRyan1_001_sentence01.wav
WRA_PeterRoskam0_000_sentence01.wav
WRA_PeterRoskam1_000_sentence01.wav
WRA_PeterRoskam1_001_sentence01.wav
WRA_RogerWicker2_000_sentence01.wav
WRA_SamBrownback_000_sentence01.wav
WRA_TomPrice_000_sentence01.wav
