RD_Radio19_000_sentence01.npy
RD_Radio37_000_sentence01.npy
RD_Radio40_000_sentence01.npy
RD_Radio4_000_sentence01.npy
RD_Radio46_000_sentence01.npy
RD_Radio47_000_sentence01.npy
RD_Radio5_000_sentence01.npy
RD_Radio54_000_sentence01.npy
RD_Radio9_000_sentence01.npy
WDA_AmyKlobuchar0_000_sentence01.npy
WDA_BernieSanders_000_sentence01.npy
WDA_BillPascrell_000_sentence01.npy
WDA_BrianSchatz2_000_sentence01.npy
WDA_CarolynMaloney1_000_sentence01.npy
WDA_ChrisCoons_000_sentence01.npy
WDA_ChrisCoons1_000_sentence01.npy
WDA_ChrisVanHollen0_000_sentence01.npy
WDA_DebHaaland_000_sentence01.npy
WDA_DianaDeGette0_000_sentence01.npy
WDA_EliotEngel_000_sentence01.npy
WDA_EricSwalwell_000_sentence01.npy
WDA_FrankPallone1_000_sentence01.npy
WDA_HakeemJeffries_000_sentence01.npy
WDA_JackieSpeier_000_sentence01.npy
WDA_JackyRosen_000_sentence01.npy
WDA_JohnLewis0_000_sentence01.npy
WDA_JohnYarmuth_000_sentence01.npy
WDA_LisaBluntRochester_000_sentence01.npy
WDA_LloydDoggett1_000_sentence01.npy
WDA_MarkWarner2_000_sentence01.npy
WDA_MichaelBennet_000_sentence01.npy
WDA_NancyPelosi0_000_sentence01.npy
WDA_PeterDeFazio_000_sentence01.npy
WDA_RaulRuiz_000_sentence01.npy
WDA_RichardNeal0_000_sentence01.npy
WDA_RobinKelly_000_sentence01.npy
WDA_SeanCasten_000_sentence01.npy
WDA_SeanPatrickMaloney_000_sentence01.npy
WDA_TammyBaldwin0_000_sentence01.npy
WRA_CarlyFiorina0_000_sentence01.npy
WRA_CathyMcMorrisRodgers0_000_sentence01.npy
WRA_DanSullivan_000_sentence01.npy
WRA_ErikPaulsen_000_sentence01.npy
WRA_GeorgeLeMieux_000_sentence01.npy
WRA_GregWalden1_000_sentence01.npy
WRA_JimInhofe_000_sentence01.npy
WRA_JohnBarrasso0_000_sentence01.npy
WRA_JohnKasich3_000_sentence01.npy
WRA_JoniErnst1_000_sentence01.npy
WRA_JonKyl_000_sentence01.npy
WRA_KayBaileyHutchison_000_sentence01.npy
WRA_KristiNoem1_000_sentence01.npy
WRA_LamarAlexander_000_sentence01.npy
WRA_MarshaBlackburn0_000_sentence01.npy
WRA_MikeCrapo_000_sentence01.npy
WRA_MikeJohanns_000_sentence01.npy
WRA_MitchDaniels1_000_sentence01.npy
WRA_NanHayworth_000_sentence01.npy
WRA_PaulRyan1_000_sentence01.npy
WRA_PaulRyan1_001_sentence01.npy
WRA_PeterRoskam0_000_sentence01.npy
WRA_PeterRoskam1_000_sentence01.npy
WRA_PeterRoskam1_001_sentence01.npy
WRA_RogerWicker2_000_sentence01.npy
WRA_SamBrownback_000_sentence01.npy
WRA_TomPrice_000_sentence01.npy
